<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductDetailAccordionHeader" customModule="Ounass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-6M-wjG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-CF-LpN">
                            <rect key="frame" x="15" y="10" width="358" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailBottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-MR-auF">
                            <rect key="frame" x="388" y="17" width="11" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="PLa-tV-zCl"/>
                                <constraint firstAttribute="height" constant="6" id="i6x-PG-UA3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="See-aj-P4K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="toggleButtonTouched:" destination="-2" eventType="touchUpInside" id="xSD-na-TbW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="See-aj-P4K" secondAttribute="trailing" id="BcL-vp-dDX"/>
                        <constraint firstAttribute="height" constant="40" id="Ec4-l7-TGQ"/>
                        <constraint firstItem="8c2-MR-auF" firstAttribute="centerY" secondItem="uDf-6M-wjG" secondAttribute="centerY" id="GiP-H6-e2M"/>
                        <constraint firstItem="Kcm-CF-LpN" firstAttribute="centerY" secondItem="uDf-6M-wjG" secondAttribute="centerY" id="Ny8-rJ-rBE"/>
                        <constraint firstAttribute="trailing" secondItem="8c2-MR-auF" secondAttribute="trailing" constant="15" id="QYF-2i-ltb"/>
                        <constraint firstItem="See-aj-P4K" firstAttribute="top" secondItem="uDf-6M-wjG" secondAttribute="top" id="aYU-yk-LmE"/>
                        <constraint firstItem="Kcm-CF-LpN" firstAttribute="leading" secondItem="uDf-6M-wjG" secondAttribute="leading" constant="15" id="cb1-LS-pJ3"/>
                        <constraint firstAttribute="bottom" secondItem="See-aj-P4K" secondAttribute="bottom" id="ns8-ka-EZo"/>
                        <constraint firstItem="8c2-MR-auF" firstAttribute="leading" secondItem="Kcm-CF-LpN" secondAttribute="trailing" constant="15" id="qOi-Lp-sTB"/>
                        <constraint firstItem="See-aj-P4K" firstAttribute="leading" secondItem="uDf-6M-wjG" secondAttribute="leading" id="t7s-Pr-lXf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uDf-6M-wjG" secondAttribute="trailing" id="3yZ-IE-c84"/>
                <constraint firstItem="uDf-6M-wjG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ML2-dv-Tqo"/>
                <constraint firstItem="uDf-6M-wjG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VZu-rg-nCF"/>
                <constraint firstAttribute="bottom" secondItem="uDf-6M-wjG" secondAttribute="bottom" id="lCR-SE-5Nk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerArrowImageView" destination="8c2-MR-auF" id="aCg-YR-IgQ"/>
                <outlet property="headerTitleLabel" destination="Kcm-CF-LpN" id="R0l-tF-3rn"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="-181.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="detailBottomArrow" width="11" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
